<!DOCTYPE html>
<html>
   <head>
      <style>
         #log
         {
            width:50%;
            min-height:400px;
            border: 4px solid black;
         }
      </style>
      <script>
         
         function startSession()
         {
            username=document.getElementById('username').value;

            if(username!="")
            {
               var userinfo=document.getElementById("userinfo");
               userinfo.hidden = true;
               document.getElementById("chatArea").hidden = false;
               startConnection();
            }
            else
            {
               alert('Please enter a username');
            }
         }


         function startConnection()
         {
            if(window.WebSocket)
            {
               socket=new WebSocket("ws://localhost:8002/chat/"+username);
            }

            else
            {
               show("Browser doesn't support WebSocket");
               return;
            }

            socket.onopen=function()
            {
               console.log('Connection established');
               var chatElement=document.getElementById('message');
               chatElement.onkeydown=function(event){
                  if(event.keyCode==13)
                  {
                     socket.send(chatElement.value);
                     chatElement.value='';
                  }
               }
            };

            socket.onclose=function()
            {
               show('Connection closed');
            };

            socket.onerror=function()
            {
               show('Error!');
            };

            socket.onmessage=function(event)
            {
               show(event.data);
            };
         }

         function sendMessage()
         {
            socket.send(document.getElementById("message").value);
            document.getElementById("message").value="";
         }

         function show(message)
         {
            var log=document.getElementById('log');
            log.innerHTML +='<p>'+message+'</p>';
            console.log(message);
         }
      </script>

   </head>
<body>

   <div id="userinfo">
      <label>Username :</label>
      <input type="text" name="username" id="username" autofocus/>
      <button onclick="startSession()">Begin Chatting</button>
   </div>

   <div id="chatArea" hidden>
      <div id="log"></div>
      <br>
      <input type="text" name="message" id="message" placeholder="Type your message here"/ autofocus>
      <button onclick="sendMessage()">Send</button>   
   </div>

</body>
</html>