<html>

<head>
    <title>Linear Control System Materials</title>
    <style>
        h5{
            color: blue;
            background-color: #d49fa6;
            font-weight: bolder;
            border-radius: 5px;
            text-align: center;
        }
        button {
            text-decoration: none;
            background-image: linear-gradient(45deg, rgb(214, 125, 172), #ff475f);
            padding: 5px 10px;
            border-radius: 40px;
            
            margin: 5px;
            font-weight: bolder;
            text-decoration: none; 
            float: left;
        }

        button:hover {
            background-image: linear-gradient(hotpink, green);
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <h5>CLASS TIMING: <br> SATURDAY: 11AM-12PM <br>MONDAY: 8PM-9PM</h5>
    <button><a href="https://meet.google.com/rtz-dqyx-isw?hs=224" target="_blank">GMEET LINK OF CLASS</a></button>

    <button><a href="https://drive.google.com/drive/folders/1SUXdCA3Qv0Zns6MRwGEADRrp3fYlN3fk?usp=sharing" target="_blank">Reading Materials</a></button>

    <button><a href="https://youtube.com/playlist?list=PLxQxPw47FzciRtWEQT5eqxLKqusr5rHuR" target="_blank"> Lecture Playlist LCS</a></button>
</body>

</html>