<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Metadata</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: antiquewhite;
            box-sizing: border-box;

            padding: 2vw;
            font-size: large;
        }
        p, h3{
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- for drop down list1, containg the states  -->
    <div id="card1">
        <label for="state">Select State:</label><br>
                <select name="state" id="selectedState">

                <option value="noState" default>None</option>

                <option value="state0">Andhra Pradesh</option>
        
                <option value="state1">Arunachal Pradesh</option>
       
                <!-- we can add many more states here  -->
             </select>
    <div>

     <!-- for drop down list2, containg the districts of the particular state  -->
   <div id="card2">
         <label for='dist'>Select District:</label>
              <select name='dist' id='selectedDist'>
                
              </select>
   <div>

    <!-- to show the description of a particular district, belonging to a particular state -->
    <div id="outputBox">

    </div>
    <script type="module" src="./JS/main.js"></script>
</body>
</html>