<!DOCTYPE html>
<html lang="en">
  <head>
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <title>Logo</title>
  </head>
  <style>
         body{
                display: flex;
                height: 100vh;
                overflow: hidden;
                justify-content: center;
                align-items: center;
         }
  </style>
  <body>
        <svg id="svgEllipse" height="340" width="700" xmlns="http://www.w3.org/2000/svg">
               <ellipse cx="400" cy="180" rx="150" ry="50" style="fill:transparent; stroke: rgb(0, 0, 0); stroke-width:2 ; position:absolute" />
               <ellipse cx="400" cy="180" rx="150" ry="50" style="fill:transparent; stroke: rgb(0, 0, 0); stroke-width:2; position:absolute" transform="rotate(60,400,180)"/>
               <ellipse cx="400" cy="180" rx="150" ry="50" style="fill:transparent; stroke: rgb(0, 0, 0); stroke-width:2; position:absolute" transform="rotate(120,400,180)"/>
        </svg>
  </body>
</html>