<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: auto;
            background-color: rgb(25, 25, 58);
            font-size: large;
            color: rgb(238, 221, 156);
            overflow: hidden;
            box-sizing: border-box;
        }
        #output{
            max-height: 5vh;
            max-width: 15vw;
            overflow-y: scroll;
            background-color: aliceblue;
            color: black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div id="card1">
         <label for="year">Choose College Year:</label>
              <select name="year" id="selectedYear">
                 <option value="first">1st year</option>
                 <option value="second">2nd year</option>
                 <option value="third">3rd year</option>
                 <option value="fourth">4th year</option>
              </select>
     <div>
    <div id="card2">
        <label for="sem">Select Semister:</label>
                <select name="sem" id="selectedSem">
                     <option value="first">1st Sem</option>
                     <option value="second">2nd Sem</option>
                </select>
    <div>

    <p>Click here to retrive semister detail →<button onclick="fetchDetails();">CLICK</button></p>
    
    <div id="output" ></div>
    <script>
         let sem;
         let year;

        let firstMetaData= [ 
                             ["OS", "DBMS"],
                             ["CN", "ML","AI"] 
                           ]
        let secondMetaData= [ 
                             ["DD", "DMS"],
                             ["GH", "NL","GI"] 
                          ]
                             
        let thirdMetaData= [ 
                             ["OSS", "DBMSS"],
                             ["CDN", "DML","ADI"] 
                           ]
        let fourthMetaData= [ 
                             ["DDD", "DDMS"],
                             ["JGH", "NLD","GID"] 
                          ]


        const yearSelectedReff= document.getElementById("selectedYear");
        const semSelectedReff= document.getElementById("selectedSem");

        
        yearSelectedReff.addEventListener("click",() =>{
             //alert("Hellow");
             year=  (yearSelectedReff.options[yearSelectedReff.selectedIndex].text).substring(0, 1);
             console.log(" Year --  "+ year);
        })
        semSelectedReff.addEventListener("click",() =>{
             //alert("Hellow");
             sem=  (semSelectedReff.options[semSelectedReff.selectedIndex].text).substring(0, 1);
             console.log(" Sem -- "+ sem);
        })
        
        function fetchDetails(){
            //alert("Hellow")
           if ( year == "" || sem == ""){
               alert("Error, Please enter valid input ......");
               year = sem ="";
               return;
           }
           else{
               let str= "";
               if ( year == 1){
                    if (sem == 1) {
                        
                        for (let j= 0; j < firstMetaData[0].length ; j++)
                            str+=  "<p>"+firstMetaData[0][j]+"</p>";       
                    }
                    else {
                         for (let j= 0; j < firstMetaData[1].length ; j++)
                            str+=  "<p>"+firstMetaData[1][j]+"</p>"; 
                    } 
               }else if ( year == 2 ){
                     if (sem == 1) {
                        for (let j= 0; j < secondMetaData[0].length ; j++)
                            str+=  "<p>"+secondMetaData[0][j]+"</p>";       
                    }
                    else {
                         for (let j= 0; j < secondMetaData[1].length ; j++)
                            str+=  "<p>"+secondMetaData[1][j]+"</p>"; 
                    } 
               }else if ( year == 3 ){
                     if (sem == 1) {
                        for (let j= 0; j < thirdMetaData[0].length ; j++)
                            str+=  "<p>"+thirdMetaData[0][j];       
                    }
                    else {
                         for (let j= 0; j < thirdMetaData[1].length ; j++)
                            str+=  "<p>"+thirdMetaData[1][j]+"</p>"; 
                    } 
               }else if ( year == 4 ){
                     if (sem == 1) {
                        for (let j= 0; j <fourthMetaData[0].length ; j++)
                            str+=  "<p>"+fourthMetaData[0][j];       
                    }
                    else {
                         for (let j= 0; j <fourthMetaData[1].length ; j++)
                            str+= "<p>"+fourthMetaData[1][j]+"</p>"; 
                    } 
               }
                 let output= document.getElementById("output");
                 console.log(str);
                 output.innerHTML= str;
           }
        }
    </script>
</body>
</html>