<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>States && District</title>
</head>
<body>
   
  <div id="firstList">
  
	  <label for="states">Choose a State:</label>
	  
	  <select id="states" name="states" onchange="fetchDistrict();">
	  
	    <option value="none" selected >none</option>
	  
	    <option value="West Bengal">West Bengal</option>
	    
	    <option value="Goa">Goa</option>
	    
	    <option value="Andhra Pradesh">Andhra Pradesh</option>
	    
	    <!-- We can add many more states here -->
	    
	  </select>
	  
  </div>
  
   <br>
   <br>
  
  <div id="secondList"> <!--dynamic list: generarted on the basis of state selecte -->
  
  </div>
  
  <br>
  <br>
  
  <button onclick="fetchInfo();">FETCH DETAILS</button>
  
  <p id="info"></p>
  
  
  <script>
  const xhttp = new XMLHttpRequest();

  //AJAX Dustrict Fetch 
  let fetchDistrict= ()=>{
	   
	   let stateSelected=  states.value;
	   
	   if ( stateSelected === "none"){ // Base Case 
		   alert("Please Select a Valid State !!");
		   secondList.style.display="none";
		   return;
	   }
	   
	   secondList.style.display="block";
	   
	   xhttp.onload = function() {
   	   
   	       let list= this.responseText;// Server returning a dropdown list(HTML) on the basis of state we have sent 
   	   
           console.log("From Server -> "+ list);
          
           secondList.innerHTML= list;
      }
	   
	   
	   xhttp.open("POST", "districtFetch.jsp?state="+stateSelected);
	   xhttp.send();
  }

  //AJAX Metadata fetch 
  let fetchInfo= ()=>{
	  
	   let stateSelected=  states.value;
	   let districtSelected=  district.value;
	   
	   if ( districtSelected === "none"){ // Base Case 
		   alert("Please Select a Valid District !!");
		   return;
	   }
	    
	   xhttp.onload = function() {
  	   
  	      let disctDescription= this.responseText;//Server return a paragraph,  on the basis of state and district we have selected 
  	   
          console.log("From Server -> "+ disctDescription);
         
          info.innerHTML= disctDescription;
     }
	   
	   
	 
	   xhttp.open("POST", "disctInfoFetch.jsp?state="+stateSelected+"&district="+districtSelected);
	   xhttp.send();
	  
  }
  
  </script>
  
</body>
</html>