<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<link rel="stylesheet" href="CSS/form.css">
</head>
<body>

<!-- This Includes problem 5,7,10 -->


<div>
    <label for="uname">Login Name</label>
    <input type="text" id="uname" name="user_name" onchange="doesExist();">
    
    <p style="color:white;opacity:0.75;" id="disp"></p> <!--Status of user_name, taken or not taken-->

    <label for="upass">Password</label>
    <input type="password" id="upass" name="user_password">
    
    <p style="color:white;" id="disp1"></p> <!--Either this Registration will be allowed or not status-->
  
    <button onclick="insert();">REGISTER</button>
    
    <p>For Login Click Here : <a href="login.html">LOGIN</a> </p>
   
   
</div>
<script>
    let flag= false; //syncronise user_name exists or not 
    let user_nameReff= document.getElementById("uname");
    let user_passwordReff= document.getElementById("upass");
    
    //AJAX Insertion
    insert=()=>{
       if ( user_nameReff.value === "" || user_passwordReff.value === ""){
           alert("Invalid Login Name/Password ....");
           user_nameReff.value=  user_passwordReff.value="";
           return;
       }
       else{
           if ( flag){//this user_name already exists
        	   disp1.innerHTML="Dublicate Registeration Not Allowed !!";
           }
           else{//this user_name dosen't exists
        	  // alert("Hi");
        	   const xhttp = new XMLHttpRequest();
        	  
        	   
        	   xhttp.onload = function() {
            	   
            	   let text= this.responseText.trim();
            	   
                   console.log("From Server -> "+ text);
                   
                   let t= "true";
                   
                   for ( let i= 0; i< t.length; i++){
                	   if ( t.charAt(i) !=  text.charAt(i)){
                		   
                		   disp1.innerHTML="Dublicate Registeration Not Allowed !!";
                		   
                		   break;
                	   }
                	   else{
                		   if ( i == t.length -1){
                			   
                			   disp1.innerHTML="Registeration Successfull !!";
                			   
                    		   break;
                		   }
                	   }
                   }
               }
        	   
        	   
        	   xhttp.open("POST", "server/insert.jsp?user_name="+user_nameReff.value+"&user_password="+user_passwordReff.value);
        	   xhttp.send();
           }
      }
    }

      //Continious AJAX Check
      doesExist= ()=>{
    	  
       user_name= user_nameReff.value;
       
       if ( user_name === ""){
    	   return;
       }
       
      //alert("Hi, "+ user_name);
       
       const xhttp = new XMLHttpRequest();
       
       xhttp.onload = function() {
    	   
    	   let text= this.responseText.trim();
    	   
           //alert("From Server -> "+ text);//true
           
           let t= "true";
           
           for ( let i= 0; i< t.length; i++){
        	   if ( t.charAt(i) !=  text.charAt(i)){
        		   //alert(false+", Employee with user_name -> "+user_name+" does not exists. ");
        		   
        		   disp.innerHTML="User Name does not Exist, You can use it.";
        		   
        		   flag=false;//Unique user_name
        		   
        		   break;
        	   }
        	   else{
        		   if ( i == t.length -1){
        			   //alert(true+", Employee with user_name -> "+user_name+"exists.");
        			   
        			   disp.innerHTML="User Name already Registered, please try new Login Name.";
        			   
        			   flag= true;//Dublicate user_name
        			   
            		   break;
        		   }
        	   }
           }
       }
       xhttp.open("POST", "server/check.jsp?user_name="+user_name);
       
       xhttp.send();
    }
</script>

</body>
</html>


