<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>
<link rel="stylesheet" href="CSS/form.css">
</head>
<body>
<div>
    <label for="uname">Login Name</label>
    <input type="text" id="uname" name="user_name" >
    

    <label for="upass">Password</label>
    <input type="password" id="upass" name="user_password">
   
  
    <button onclick="verify();">LOGIN</button>
    
    <p style="color:white;"   id="disp"></p>
    
    <p>For Registration Click Here : <a href="home.html">Register</a> </p>
    
    <p id="disp1"></p>
</div>
<script>
	let user_nameReff= document.getElementById("uname");
	let user_passwordReff= document.getElementById("upass");
	
    let verify= ()=>{
    	
    	 if ( user_nameReff.value === "" || user_passwordReff.value === ""){
    	           alert("Invalid Login Name/Password ....");
    	           user_nameReff.value=  user_passwordReff.value= "";
    	           return;
    	 }
    	 
    	 else{
    	        	 
    	       const xhttp = new XMLHttpRequest();
    	        	  
    	       xhttp.onload = function() {
    	            	   
    	          let text= this.responseText.trim();
    	            	   
    	          console.log("From Server -> "+ text);
    	                   
    	          let t= "true";
    	                   
    	          for ( let i= 0; i< t.length; i++){
    	            if ( t.charAt(i) !=  text.charAt(i)){//Invalid User  //Server -> False 
    	                		   
    	              disp.innerHTML="Not a Valid User, Authentication Unsuccessfull.";
    	                		   
    	              break;
    	            }
    	            else{
    	              if ( i == t.length -1){//Server -> True // Valid User //Valid User has the permission to change the password
    	                			   
    	                  disp.innerHTML="Valid User, Authentication Successfull.";
    	                  disp1.innerHTML="To Change Password Click Here : <a href=\"changePass.jsp?user_name="+user_nameReff.value+"\">Change</a>"			    
    	                  break;
    	              }
    	            }
    	          }
    	      }
    	        	      	   
    	      xhttp.open("POST", "server/verifyLogin.jsp?user_name="+user_nameReff.value+"&user_password="+user_passwordReff.value);
    	      xhttp.send();
    	    }
    }
</script>
</body>
</html>

