<!doctype html>
<script src="https://cdn.jsdelivr.net/npm/idb@3.0.2/build/idb.min.js"></script>
<head>
<style>
body{
    display:flex;
    flex-direction:column;
    height:100vh;
    box-sizing:border-box;
    align-items:center;
    justify-content:center;
    overflow:hidden;
}
button{
    margin:3vh;
    padding:2vw;
}
</style>
</head>
<body>
    <h1>Product Store</h1>
    <button onclick="addProduct();">Add a Product</button>
    <button onclick="deleteProduct();">Delete a Product</button>
    <button onclick="updateProduct();">Update Info Of Product</button>
    <button onclick="showProduct();">Show Products</button>

<script>
let db;

init();

//creating the main folder ( productDb ) in which the database ( products ) is stored
async function init() {
  db = await idb.openDb('productDb', 1, db => {
         db.createObjectStore('products', {keyPath:['Pname', 'Pmanufac']});
  });
}

//Adding product to the database ( products )
async function addProduct() {
  let metaP= prompt("Please Enter the Product name its manufacturer and its price which you want to add to database ?").split(',');
  let Pname= metaP[0];
  let Pmanufac= metaP[1];
  let Pprice = metaP[2];
  
  if ( Pname == "" ||  Pmanufac == "" ||  Pprice == ""){
	  alert("Invalid Input, Please Try again later .....");
	  return;
  }
  //Removing extra spaces
  Pname= Pname.trim();
  Pmanufac= Pmanufac.trim();
  Pprice =  Pprice.trim();

  console.log("Product name: "+Pname+", Product manufacturer: "+Pmanufac+", Product price: "+Pprice);
 
  let tx = db.transaction('products', 'readwrite');

  try {
       await tx.objectStore('products').add({Pname: Pname, Pmanufac: Pmanufac, Pprice: Pprice});
  } catch(err) {
       alert("Some error occured while adding the entry, "+err);
       return;
  }
  alert("Entry Added Successfully !");
  return;
}

//Deleting product to the database ( products )
async function  deleteProduct(){
	  let metaP= prompt("Please Enter the Product name, manufacturer name you want to delete ...").split(',');
	  let Pname= metaP[0];
	  let Pmanufac= metaP[1];
	  
	  if ( Pname == "" ||  Pmanufac == ""){
		  alert("Invalid Input, Please Try again later .....");
		  return;
	  }
	  
	  //Removing extra spaces
	  Pname= Pname.trim();
	  Pmanufac= Pmanufac.trim();
	  
	  if (isEntryPresent(Pname, Pmanufac)){
		  
		  let tx = db.transaction('products', 'readwrite');
		  try{
			   await tx.objectStore('products').delete([Pname, Pmanufac]);
		  } 
		  catch(err){
			   alert("Some error occured while deleting the entry, "+err);
			   return;
		  }
		  alert("Entry Deleted Successfully !");
	  }
	  else{
		  alert("No Entry with this Composite Primary Key Present !");
	  }
	 
	  return;
}

async function isEntryPresent(Pname, Pmanufac) {
	  let tx = db.transaction('products').objectStore('products');
	  let request;
	  try{
		  request=  await tx.get([Pname, Pmanufac]);
	  }
	  catch(err){
		  console.log("Some error occured while fetching the entry, "+err);
		  return false;
	  }
	  if (  request != undefined && request.result != undefined){
		  console.log(request);
		  return true;
	  }
	      
	  return false;
}


//Updating product in database ( products )
async function  updateProduct(){
	  let metaP= prompt("Please Enter the Product name its manufacturer and its price which you want to modify ?").split(',');
	  
	  let Pname= metaP[0];
	  let Pmanufac= metaP[1];
	  let Pprice = metaP[2];
	  
	  if ( Pname == "" ||  Pmanufac == "" ||  Pprice == ""){
		  alert("Invalid Input, Please Try again later .....");
		  return;
	  }
	  
	  //Removing extra spaces
	  Pname= Pname.trim();
	  Pmanufac= Pmanufac.trim();
	  Pprice =  Pprice.trim();

	  if (isEntryPresent(Pname, Pmanufac)){
	  
		  let tx = db.transaction('products', 'readwrite');
	
		  try {		
			  await tx.objectStore('products').put({Pname: Pname,Pmanufac:Pmanufac,Pprice: Pprice});//overwriddng if present, else just adding it as a new entry
		  } catch(err) {
		       alert("Some error occured while updating the entry, "+err);
		       return;
		  }
		  alert("Entry Updated Successfully !");
	  }
	  else{
		  alert("No Entry with this Composite Primary Key Present !");
	  }
	  return;
}

//Showing a particular product from database ( products )
async function showProduct(){
	  let metaP= prompt("Please Enter the Product name and its manufacturer to see the total entity of the product ?").split(',');
	  
	  let Pname= metaP[0];
	  let Pmanufac= metaP[1];
	  
	  if ( Pname == "" ||  Pmanufac == ""){
		  alert("Invalid Input, Please Try again later .....");
		  return;
	  }
	  //Removing extra spaces
	  Pname= Pname.trim();
	  Pmanufac= Pmanufac.trim();
	  
	  let tx = db.transaction('products').objectStore('products');
	  let request;
	  try{
		  request= await tx.get([Pname, Pmanufac]);
	  }
	  catch(err){
		  alert("Some error occured while fetching the entry, "+err);
		  return;
	  }
	  
	  console.log(request);
	  
	  if ( request != undefined)
	      alert("Your Product Entry is -> Product name: "+request.Pname+", Product manufacturer: "+request.Pmanufac+", Product price: "+request.Pprice);
	  else
		  alert("Invalid Entry Details, Please Try again later .....");
	  return;
}

</script>
</body>