@charset "ISO-8859-1";
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color:black;
}

button{
  width: 100%;
  background-color: #323a3e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover{
  background-color: #111212;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction:column;
   height: 100vh;
   width:100vw;
   overflow: hidden;
   color:#d6c4c4;
   background-color:#b7b7f0eb;
}
div {
  border-radius: 5px;
  background-color: #5555e4;
  padding: 20px;
  width:50vw;
}
a:link, a:visited {
 background-color: #8188e7;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#4a24ac;
  color: white;
}