<!DOCTYPE html>
<html lang="en"> 
   <head>
           <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Document</title>
   </head>
   <body>
     <h1>Form Validator</h1>

      <span id="error" style="margin-bottom: 2vh;display: block;"> </span>
      <span id="error1" style="display: block;margin-bottom: 2vh;"> </span>

      <div >
         <label for="un1">Userame :</label>
                <input type="text" id="pass0" name="un1" title="Password">
         <br><br>

         <label for="un1">Password : </label>
              <input type="password" id="pass1" name="un1" title="Password">

         <br><br>

         <button onclick="validator();">SUBMIT</button>
      </div>
    
  </body>
  <script>

      let outputReff= document.getElementById("error");
      let outputReff1= document.getElementById("error1");

      outputReff.style.display="none";
      
      function isCharacterALetter(char) {
           return (/[0-9a-zA-Z]/).test(char);
       }
       function isDigit(char) {
           return (/[0-9]/).test(char);
       }
       function isCaps(char) {
           return (/[A-Z]/).test(char);
       }


      function validator() {
            //Extracting the value from the input
            let name= document.getElementById("pass0").value;
            let password= document.getElementById("pass1").value;

            //Storing the references
            let _name= document.getElementById("pass0");
            let _password= document.getElementById("pass1");
            

            console.log("Name :"+name+", Password :"+ password);

            let lenName= name.length;
            let lenpassword= password.length;

            if ( lenName > 10 ){

                outputReff.style.display="flex";
                outputReff.style.color="red";
                outputReff.innerHTML="Error, Username contains Greater than 10 character";

                _name.value="";
                _password.value="";
                return;
            }

            //USERNAME CHECK

            for (let i= 0; i< lenName; i++) {

               if (isCharacterALetter(name.charAt(i)) || name.charAt(i) == "_" ) {
                   if ( i == lenName-1){
                         outputReff.style.display="flex";
                         outputReff.style.color="green";

                         outputReff.innerHTML="Username Format is Valid.";
                         _name.innerHTML=" ";
                         _password.innerHTML=" ";    
                   }
               }
               else {

                   outputReff.style.display="flex";
                   outputReff.style.color="red";

                   outputReff.innerHTML="Error, Username Contains Special Character !";
                   _name.innerHTML=" ";
                   _password.innerHTML=" ";
                   break;
               
               }
            }

           //PASSWORD CHECK

            if (lenpassword < 6){
                outputReff1.style.display="flex";
                outputReff1.style.color="red";

                outputReff1.innerHTML="Error, password contains Less than 6 character.";
                _name.innerHTML=" ";
                _password.innerHTML=" ";
                return;
            }
            if (lenpassword > 10){
                outputReff1.style.display="flex";
                outputReff1.style.color="red";

                outputReff1.innerHTML="Error, Password contains Greater than 10 character.";
                _name.innerHTML=" ";
                _password.innerHTML=" ";
                return;
            }

            let countCaps= 0;
            let countDigit= 0;
            for ( let i= 0; i< lenpassword; i++){
                let ch= password.charAt(i);

               //  console.log(ch)

                if (isCaps(ch)) {
                     countCaps+= 1;
                }
                else if( isDigit(ch)){
                    countDigit+= 1;
                }
                else{
                   continue;
                }
            }
            // console.log("no CAPs -- "+countCaps+" ,no Digits -- "+countDigit);

           
            if (countCaps >= 1 && countDigit >= 1 ){
                outputReff1.style.display="flex";
                outputReff1.style.color="green";

                outputReff1.innerHTML="Password Format is Valid.";
                _name.innerHTML=" ";
                _password.innerHTML=" ";
                return;
            }
            else{
                   outputReff1.style.display="flex";
                   outputReff1.style.color="red";
                   
                   if (countCaps < 1 ){
                          outputReff1.innerHTML="Error, Password Contains Zero Captial Letter";
                   }
                   else if (countDigit < 1){
                         outputReff1.innerHTML="Error, Password Contains Zero Digits";
                   }
                   else {
                         outputReff1.innerHTML="Error, Password Contains Zero Digits, Zero Captial Letter";
                   }

                   _name.innerHTML=" ";
                   _password.innerHTML=" ";
                   return;
            }
     } 

  </script>
</html>