<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <form  action="submit.jsp">

             <label for="fname">Name: 
                 <input type="text" name="fname">
             </label>

             <br><br>

             <label for="fpass"> Password : </label>
                 <input type="text" name="fpass">

             <br><br>
             
             <input type="submit" value="Submit">
             
          </form>
    </div>
</body>
</html>