<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="num">Please Enter a Number :
         <input type="number"  name="num" id="num1"> 
    </label>

    <button onclick="findFact();">Find</button>

    <p id="output"></p>
    
    <script src="./main.js"></script>
</body>
</html>