<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Socket</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "Segoe UI", Arial, sans-serif;
        }

        body {
            background: #e0e66d;
            font-size: 1em;
        }

        header, article, footer {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin: 50px 0;
            color: rgb(214 50 50);
        }

        #status-label {
            display: block;
            float: left;
            width: 100%;
            margin: 10px 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-style: italic;
        }

        #text-view {
            float: left;
            width: 80%;
            padding: 7px 8px;
        }

        #send-button, #stop-button {
            width: 20%;
            padding: 7px 10px;
        }
    </style>
</head>
<body>
    <h1>Web Socket</h1>     
     <div style="padding: 0 20vw;"> 
         <input type="text" id="text-view" placeholder="Please enter your message" />
         <input type="button" id="send-button" value="Send &#8594;" />
         <br>
         <label id="status-label">Status</label>
         <br>
         <input type="button" id="stop-button" value="Stop" />
    </div>

    <script>
         window.onload = function () {
            var textView = document.getElementById("text-view");
            var buttonSend = document.getElementById("send-button");
            var buttonStop = document.getElementById("stop-button");
            var label = document.getElementById("status-label");

            // Connect to the WebSocket server!
            var socket = new WebSocket("ws://echo.websocket.events/");
            
            console.log(socket)

            /**
            * WebSocket onopen event.
            */
            socket.onopen = function (event) {
                label.innerHTML = "Connection open";
            }

            /**
            * WebSocket onmessage event.
            */
            socket.onmessage = function (event) {
                if (typeof event.data === "string") {
                    // Display message.
                    label.innerHTML = label.innerHTML + "<br>Server: <strong>" + event.data + "</strong>";
                }
            }

            /**
            * WebSocket onclose event.
            */
            socket.onclose = function (event) {
                console.log(event);

                var code = event.code;
                var reason = event.reason;
                var wasClean = event.wasClean;


                if (wasClean) {
                    label.innerHTML = "Connection closed normally.";
                }
                else {
                    label.innerHTML = "Connection closed w: " + reason + " (Code: " + code + ")";
                }
            }

            /**
            * WebSocket onerror event.
            */
            socket.onerror = function (event) {
                label.innerHTML = "Error: " + event;
            }

            /**
            * Disconnect and close the connection.
            */
            buttonStop.onclick = function (event) {
                if (socket.readyState == WebSocket.OPEN) {
                    socket.close();
                }
                else{
                    alert("Connection is already Closed ...");
                }
            }

            /**
            * Send the message and empty the text field.
            */
            buttonSend.onclick = function (event) {
                sendMessage();
            }

            /**
            * Send the message and empty the text field.
            */
            textView.onkeypress = function (event) {
                if (event.keyCode == 13) {
                    sendMessage();
                }
            }

            function sendMessage() {
                if (socket.readyState == WebSocket.OPEN) {
                    socket.send(textView.value);

                    label.innerHTML = label.innerHTML + "<br>You say: <strong>" + textView.value + "</strong>";
                    textView.value = "";
                }
            }
        }
    </script>
</body>
</html>