<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
             <label>Pay Now :
                 <input type="radio" name="radio" />
             </label>  
             <br>
             <label>Pay Later :
                 <input type="radio" name="radio" onchange="create()" id="payLetter"/>
             </label>  
             <div id="newField"></div>
         </form>
    </div>
    <script>
    function create() {
         // alert("Hi");

           var reff= document.getElementById("payLetter");
         // alert(reff);

           var newButtonReff= document.createElement("input");

           newButtonReff.setAttribute('type','date');
           newButtonReff.setAttribute('value','2017-06-01');

         //  console.log(newButtonReff);

           document.getElementById("newField").appendChild(newButtonReff);
        
     }
    </script>
</body>
</html>